<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="./js/others/require.js" data-main="./js/mine/main.js"></script>
</head>
<body>
    <header>
        <div class="w">
            <div class="left">
                <a href="#"><img src="https://www.iqiyipic.com/common/fix/public_images/logo110x38_20170804.png"></a>
                <a href="#">首页</a>
                <a href="#" class="nav">导航</a>
            </div>
            <div class="middle">
                <input type="text">
                <button></button>
            </div>
            <ul>
                <li><a href="#" class="login">登录<span>l</span></a></li>
                <li><a href="#" class="enroll">注册</a></li>
                <li><a href="#">开通VIP</a></li>
                <li><a href="#">上传</a></li>
                <li><a href="#">消息</a></li>
                <li><a href="#">播放记录</a></li>
            </ul>
        </div>
    </header>
    <main>
        
    </main>
    <footer>
        <ul>
            <li><a href="#">公司介绍</a></li>
            <li><a href="#">新闻动态</a></li>
            <li><a href="#">联系方式</a></li>
            <li><a href="#">招聘英才</a></li>
            <li><a href="#">爱奇艺实验室</a></li>
            <li><a href="#">开放平台</a></li>
            <li><a href="#">爱奇艺号认证</a></li>
            <li><a href="#">爱奇艺作者中心</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">侵权投诉</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <p>Copyright © 2017 爱奇艺 All Rights Reserved</p>
    </footer>
</body>
</html>